# android-code-review-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Tools.kt
app/src/main/java/com/ridedott/dottapp/: TodoActivity.kt  TodoApplication.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/ridedott/dottapp/details/: TodoDetailsFragment.kt  TodoDetailsScreen.kt  TodoDetailsViewModel.kt
app/src/main/java/com/ridedott/dottapp/list/: TodoFragment.kt  TodoListFragment.kt  TodoListScreen.kt  TodoListViewModel.kt  TodoViewModel.kt
app/src/main/java/com/ridedott/dottapp/repository/: TodoItem.kt  TodoItemId.kt  TodoListItem.kt  TodoRepository.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: todo_activity.xml  todo_details_fragment.xml  todo_fragment.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
