// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.5.31")
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.4")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
